<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        color: red;
      }
      h3 {
        text-align: center;
      }
      #wow {
        margin-left: 50px;
        margin-right: 50px;
      }
      #woo {
        margin-left: 150px;
        margin-right: 150px;
      }
      span {
        font-weight: bold;
        font-size: 30px;
      }
      img {
        width: 150px;
      }
      #aaa {
        border: 2px solid #ff0000;
      }
      #bbb {
        border: 2px solid #00ff22;
      }
    </style>
  </head>
  <body>
    <h1>welcome to SAU1</h1>
    <h3>IoT SAU PAGE02</h3>
    <hr />
    <p id="wow">
      Lorem ipsum,
      <span>dolor sit amet consectetur adipisicing elit. Enim, dolore?</span>
      Perferendis ducimus odit, explicabo reprehenderit, cumque sapiente illo
      assumenda nulla pariatur earum nihil alias dignissimos eaque ipsum!
      Dolorum ullam error, quo culpa molestiae provident quaerat numquam earum
      tempore optio libero alias omnis ipsum vitae, enim unde eius nostrum
      aliquid recusandae.
    </p>
    <hr />
    <p id="woo">
      Lorem ipsum
      <span>dolor sit amet consectetur adipisicing elit. Enim, dolore?</span>
      dicta, temporibus cumque reiciendis excepturi fugit, incidunt earum alias
      impedit perferendis vel! Aut assumenda blanditiis amet quos maiores
      aliquam quasi.
    </p>
    <img id="aaa" src="./images/car.png" alt="pic1" />
    <img id="bbb" src="./images/coffee-cup.png" alt="pic2" />
  </body>
</html>
