<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap');
        body{
            margin: 0px;
            padding: 0px;
            background-color: aquamarine;
            font-family: Noto Sans Thai ;
        }
        img{
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 100px;
        }
        #nav-bar{
            display: flex;
            justify-content: space-between;
            background-color: rgb(184, 34, 171);
            align-items: center;
            padding: 10px 20px;
        }
        #menu{
            display: flex;
            gap: 20px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a.hover{
            color:grey
        }
    </style>
</head>
<body>
    <div id="nav-bar">
        <div id="logo">
            <img src="https://cdn.pixabay.com/photo/2023/02/01/00/54/company-7759278_1280.png" alt="logo">
        </div>
        <div id="menu"
        >
            <a href="#">หน้าหลัก</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Login</a>
            <a href="#">Register</a>
        </div>
    </div>
    
</body>
</html>