<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
        #AA{
            border-radius: 0.5rem ;
        }
        #BB{
            border-top-left-radius: 32px ;
            border-bottom-right-radius: 0.5rem ;
        }
        #CC{
            width: 200px;
            height: 50px;
            object-fit: cover;
            border-radius: 100px ;
            box-shadow: rgb(107, 162, 245)  0.25rem 0.25rem;
        }
        #DD{
            border-radius: 100px;
            border: 4px dotted blue; /* solid, dotted, double*/
        }
        #EE{
            border: 4px solid orange;
            padding: 20px;
        }
    </style>
</head>
<body>
    <!-- CSS: Image -->
     <img id="aa" src="https://cdn.pixabay.com/photo/2025/08/24/06/55/gourd-9793306_1280.jpg" alt="AA">
     <img id="bb" src="https://cdn.pixabay.com/photo/2025/08/09/16/51/wildlife-9764923_1280.jpg" alt="BB">
     <img id="cc" src="https://cdn.pixabay.com/photo/2024/10/08/22/46/fox-9106452_1280.jpg" alt="CC">
     <hr>
     <img id="dd" src="https://cdn.pixabay.com/photo/2025/08/11/07/18/nurturing-swan-9767495_1280.jpg" alt="DD">
     <br>
     <img id="ee" src="https://cdn.pixabay.com/photo/2025/06/08/16/06/horse-9648183_1280.jpg" alt="EE">
</body>
</html>