<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Itim&display=swap");

      body {
        margin: 0px;
        padding: 0px;
      }
      span {
        background-color: yellow;
        display: block;
        margin: 10px 20px;
        font-weight: bold;
        font-family: tahoma;
      }
      h1 {
        font-size: 1rem;
        font-family: Chakra Petch;
      }
      h4 {
        font-size: 3rem;
        font-family: itim;
      }
      #aa {
        text-align: center;
        text-decoration: underline red 2px solid;
      }
      #bb {
        text-decoration: line-through green 2px dotted;
      }
      #cc {
        text-decoration: overline blue 2px double;
        text-shadow: gray 1px 1px;
      }
      #ee {
        text-indent: 5rem;
      }
      a:hover{
        color: red;
      }
    </style>
  </head>
  <body>
    <!-- CSS: Text Formating -->
     <a href="https://www.sau.ac.th">ม.เอเชีย</a>
    <h1>Hello....สมชาย</h1>
    <h4>Hi.....สมหญิง</h4>
    <span id="aa">Lorem ipsum dolor sit amet.</span>
    <span id="bb">Lorem ipsum dolor sit amet.</span>
    <span id="cc">Lorem ipsum dolor sit amet.</span>
    <span id="dd">Lorem ipsum dolor sit amet.</span>
    <span id="ee">Lorem ipsum dolor sit amet.</span>
  </body>
</html>
