<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .item {
        color: white;
        padding: 10px;
        font-weight: bold;
        text-align: center;
      }

      @media screen and (max-width: 768px) {
        .container {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: auto auto auto 500px auto;
          grid-template-areas:
            "item-a "
            "item-b "
            "item-c "
            "item-d "
            "item-e ";
          gap: 10px;
        }
      }

      @media screen and (min-width: 769px) and (max-width: 1279px) {
        .container {
          display: grid;
          grid-template-columns: 1fr 1fr;   
          grid-template-rows: auto auto 500px auto;
          grid-template-areas:
            "item-a item-a"
            "item-b item-c"
            "item-d item-d"
            "item-e item-e";    
          gap: 10px;
        }
      }

      @media screen and (min-width: 1280px) {
        .container {
          display: grid;
          grid-template-columns: 1fr 3fr 1fr;   
          grid-template-rows: auto 500px auto;
          grid-template-areas:
            "item-a item-a item-a"
            "item-b item-c item-d"
            "item-e item-e item-e";    
          gap: 10px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item item-a" style="background-color: red; grid-area: item-a">
        ITEM A
      </div>
      <div
        class="item item-b"
        style="background-color: green; grid-area: item-b"
      >
        ITEM B
      </div>
      <div
        class="item item-c"
        style="background-color: blue; grid-area: item-c"
      >
        ITEM C
      </div>
      <div
        class="item item-d"
        style="background-color: violet; grid-area: item-d"
      >
        ITEM D
      </div>
      <div
        class="item item-e"
        style="background-color: purple; grid-area: item-e"
      >
        ITEM E
      </div>
    </div>
  </body>
</html>
