<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* กำหนด Break Point */
      /*smartphone*/
      @media screen and (max-width: 768px) {
        h1 {
            color: rgb(0, 204, 255);
        }
        span {
            font-size: 5rem;
            background-color: blue;
        }
      }
      /*tablet*/
      @media screen and (min-width: 769px) and (max-width: 1279px) {
        h1 {
            color: rgb(43, 255, 0);
        }
        span {
            font-size: 3rem;
            background-color: blue;
        }
      }
      /*Desktop (PC/Notebook)*/
      @media screen and (min-width: 1280px) {
        h1 {
            color: red;
        }
        span {
            font-size: 1rem;
            background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <!-- Responsive Web -->
    <h1>hello,welcome to thailand</h1>
    <span>iot-sau</span>
  </body>
</html>
