<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        border: 2px solid black;
        border-radius: 10px;
        padding: 5px;
        text-align: center;
        margin: 10px;
      }
      @media screen and (max-width: 768px) {
        .iotsau {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: auto auto auto auto;
          grid-template-areas:
            "card1"
            "card2"
            "card3"
            "card4";
        }
      }
      @media screen and (min-width: 769px) and (max-width: 1279px) {
        .iotsau {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: auto auto;
          grid-template-areas:
            "card1 card2"
            "card3 card4";
        }
      }
      @media screen and (min-width: 1280px) {
        .iotsau {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-template-rows: auto ;
          grid-template-areas: 
          "card1 card2 card3 card4";
        }
      }
    </style>
  </head>
  <body>
    <div class="iotsau">
      <div class="card" style="grid-area: card1">
        <img src="http://picsum.photos/200" alt="img1" />
        <h2>title 1</h2>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="card" style="grid-area: card2">
        <img src="http://picsum.photos/201" alt="img4" />
        <h2>title 2</h2>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="card" style="grid-area: card3">
        <img src="http://picsum.photos/202" alt="img4" />
        <h2>title 3</h2>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="card" style="grid-area: card4">
        <img src="http://picsum.photos/203" alt="img4" />
        <h2>title 4</h2>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
    </div>
  </body>
</html>
